@font-face {
    font-family: 'poppins';
    src: url('../assets/fonts/Poppins-Medium.ttf');
}

/*
body{
    background-image: url('../assets/background/globos.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
*/


/*
body{
    background-color: aqua;
}
*/
html{
    font-family: 'poppins';
}

.bordesRedondeados{
    border: solid 5px black;
    border-radius: 20px;
}

#encabezados{
    font-family: 'poppins';
    font-size: 100px;
    font-weight:lighter;
    text-align:center;
    color:red;
}


p{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

.listasDesordenadas{
    list-style-type: none;
}

.titleHeader{
    text-align: center;
    font-size: 100px;
    background-image: url('../assets/background/backgroundPaper.jpg');
    background-position: center;
    margin: 0px;
    color: black;
}

.navHome ul{
    
    font-size: 100px;
    display: flex;
    justify-content: center;
}

.navHome ul li a{
    margin: 4px;
    color: black;
}

.navHome ul li a:hover{
    text-decoration: underline;
}

#principal{
    padding: 15px;
    background-image: url('../assets/background/backgroundColor.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Metodologia BEM*/

.contenedor{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

/*Bloque 1*/

.tarjeta{
    background-color: gray;
    padding: 20px;
}

.tarjeta__miniatura{
    width: 650px;
    height: 200px;
    margin-right: 20px;
}

.tarjeta__imagen{
    width: 50%;
    border-radius: 20px;
}

.tarjeta__titulo{
    font-family: 'poppins';
    font-size: 20px;
    margin-bottom: 20px;
}

.tarjeta__enlace{
    color: black;
}

.tarjeta__parrafo{
    line-height: 25px;
    margin-bottom: 20px;
}

/*Bloque 2*/
.boton{
    display: inline-block;
    padding: 12px 25px;
    background-color: #000;
    border-radius: 10px;
    text-decoration: none;
}

.boton__texto{
    color: #fff;
    font-size: 18px;
}

/*Modificador BEM*/

.boton--alternativo{
    font-size: 50px;
    font-weight: bold;
}

.padre{
    position: relative;
    top: 40px;
    left: 200px;
    border: dotted 5px black;
    padding: 5px;
    font-size: 20px;
    width: 200px;
    height: 150px;
    
}

.hijo{
    background-color: blue;
    width: 200px;
    height: 200px;
}

.encabezadoAlina{
    display: inline-block;
}

/*Contenedor padre
.flex-container{
    width: 1000px;
    height: 700px;
    background-color: aqua;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
}*/

/*Hijos del flex container
.flex-item{
    width: 200px;
    height: 200px;
    background-color: coral;
    color: white;
}

.flex-item:nth-child(odd){
    background-color: forestgreen;
}
*/

.flex-container{
    margin-top: 30px;
    background-color: rgb(204, 197, 197);
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;/*alinea en el eje principal*/
    align-items: flex-start;/*alinea en el eje secundario*/
    flex-wrap: wrap;
}

.caja img{
    width: 350px;
}

.caja{
    margin: 15px;
}

.caja p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'poppins';
}

#grilla{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:    "nav    header     header"
                            "nav    main       aside"
                            "nav    main       aside"
                            ;
}

.nav{
    background-color: brown;
    grid-area: nav;
}

.header-1{
    background-color: greenyellow;
    grid-area: header;
}

.aside-1{
    background-color: coral;
    grid-area: aside;
}

.main-1{
    background-color: black;
    color: white;
    grid-area: main;
}

/*ESTILOS VISTOS EN LA CLASE GRIDSII*/
@font-face {
    font-family: 'poppins';
    src: url('../assets/fonts/Poppins-Medium.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins';
}

/*header*/

.navbar-home{
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
}

.navbar-home .logo{
    width: 100px;
    height: 100px;
    grid-column: 1/2;
    grid-row: 2/2;
}

.navbar-home .tituloNavBar{
    display: flex;
    font-size: 35px;
    justify-content: space-around;
    grid-column: 1/8;
    grid-row: 1/1;
}
.navbar-home .menu{
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    grid-column: 2/7;
    grid-row: 2/2;
}

.navbar-home .menu li{
    list-style: none;
}

.navbar-home .menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.navbar-home .menu-bar{
    display: none;
}

.navbar-home .shop{
    grid-column: 8/9;
}

/*Main de Home*/

.principal1{
    height: 120vh;
    margin: 10;
    background-image: url('../assets/img/Home/Header_1.png');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    max-height: 390px;
    
}

.principal2{
    height: 120vh;
    margin: 10;
    background-image: url('../assets/img/ifm_portada14.jpg');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    max-height: 390px;
    
}

.principal3{
    height: 120vh;
    margin: 10;
    background-image: url('../assets/img/ifm_portada16.jpg');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    max-height: 300px;
    
}
.principal{
    height: 120vh;
    margin: 10;
    background-image: url('../assets/img/ifm_fondo.jpg');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.principal .contenido{
    grid-column:6/9;
    grid-row: 3/6;
    color: #fff;
}

.principal .contenido2{
    grid-column:2/5;
    grid-row: 3/6;
    color: #fff;
}

.principal h3{
    font-size: 25px;
    font-weight:300;
}

.principal h1{
    font-size: 35px;
    color: rgb(255, 136, 0);
    text-transform: uppercase;
}

.principal p{
    font-weight: 200;
    font-size: 20px;
}

.principal .boton{
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 600;
    background: none;
    color: rgb(255, 136, 0);
    padding: 10px 20px;
    border: solid 2px white;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
}

/*Main de Productos*/

.principalProductos{
    height: 150vh;
    margin: 10;
    background-color: aliceblue;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}

.principalProductos .producto1{
    grid-column:2/4;
    grid-row: 1/2;
    color: #fff;
}

.principalProductos .producto1 img{
    grid-column:2/4;
    grid-row: 1/2;
    color: #fff;
}

.principalProductos .producto1 h1{
    grid-column:2/4;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto1 p{
    grid-column:2/5;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto2{
    grid-column:5/7;
    grid-row: 1/2;
    color: black;
}

.principalProductos .producto2 img{
    grid-column:5/7;
    grid-row: 1/2;
    color:black;
}

.principalProductos .producto2 h1{
    grid-column:5/7;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto2 p{
    grid-column:5/7;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto3{
    grid-column:8/10;
    grid-row: 1/2;
    color: black;
}

.principalProductos .producto3 img{
    grid-column:8/10;
    grid-row: 1/2;
    color:black;
}

.principalProductos .producto3 h1{
    grid-column:8/10;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto3 p{
    grid-column:8/10;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto4{
    grid-column:2/5;
    grid-row: 4/6;
    color: black;
}

.principalProductos .producto4 img{
    grid-column:2/5;
    grid-row: 4/6;
    color:black;
}

.principalProductos .producto4 h1{
    grid-column:2/5;
    grid-row: 4/6;
    color: black;
}

.principalProductos .producto4 p{
    grid-column:2/5;
    grid-row: 6/8;
    color: black;
}

.principalProductos .producto5{
    grid-column:5/8;
    grid-row: 4/6;
    color: black;
}

.principalProductos .producto5 img{
    grid-column:5/8;
    grid-row: 4/6;
    color:black;
}

.principalProductos .producto5 h1{
    grid-column:5/8;
    grid-row: 6/8;
    color: black;
}

.principalProductos .producto5 p{
    grid-column:5/8;
    grid-row: 6/8;
    color: black;
}

.principalProductos .producto6{
    grid-column:8/10;
    grid-row: 4/6;
    color: black;
}

.principalProductos .producto6 img{
    grid-column:8/10;
    grid-row: 4/6;
    color:black;
}

.principalProductos .producto6 h1{
    grid-column:8/10;
    grid-row: 6/8;
    color: black;
}

.principalProductos .producto6 p{
    grid-column:8/10;
    grid-row: 6/8;
    color: black;
}

.principal .boton{
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 600;
    background: none;
    color: rgb(255, 136, 0);
    padding: 10px 20px;
    border: solid 2px white;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
}

/*Main de Industria*/

.principalIndustria{
    height: 120vh;
    margin: 10;
    background-color:whitesmoke;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(10,1fr);
}

.principalIndustria .contenido{
    grid-column:2/6;
    grid-row: 1/5;
    color: #000;
}

.principalIndustria .contenido2{
    grid-column:7/11;
    grid-row: 1/5;
    color: #000;
}

.principalIndustria h3{
    font-size: 15px;
    font-weight:300;
}

.principalIndustria h1{
    font-size: 20px;
    color: rgb(255, 136, 0);
    text-transform: uppercase;
}

.principalIndustria iframe{
    grid-column:2/5;
    grid-row: 3/6;
    color: #fff;
}
.principalIndustria p{
    font-weight: 150;
    font-size: 15px;
}

.principalIndustria .boton{
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 600;
    background: none;
    color: rgb(255, 136, 0);
    padding: 10px 20px;
    border: solid 2px white;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
}


/*footer*/
.pieDepagina{
    display: grid;
    height: 80px;
    align-items: center;
    background-color: rgb(243, 237, 237);
    color: rgb(70, 65, 65);
    font-size: 12px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);;
}

.pieDepagina .direccion{
    grid-column:1/1;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
}

.pieDepagina .telefono{
    grid-column:1/1;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
}

.pieDepagina .mail{
    grid-column:1/1;
    grid-row: 3/3;
    display: flex;
    justify-content: center;
}

.pieDepagina .redes-sociales{
    grid-column:3/3;
    grid-row: 2/2;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

/*Mediaqueries*/

@media screen and (max-width: 600px) {
    .navbar{
        position: relative;
    }

    .navbar .shop{
        display: none;
    }

    .navbar .menu-bar{
        display: block;
        grid-column: 8/9;
        font-size: 30px;
        cursor: pointer;
    }

    .navbar .menu{
        display: none;
    }

    /*main*/
    .principal .contenido{
        grid-column: 8/11;
        grid-row: 3/7;
        margin-right: 10px;
    }

    .principal h1{
        font-size: 25px;
    }

    .principal p{
        font-size: 14px;
    }

    .principal .boton{
        font-size: 10px;
        font-weight: 900;
        color: yellow;
        text-transform: uppercase;
        background: black;
        border: solid 1px yellow;
    }

    /*Main de Productos*/

.principalProductos{
    height: 280vh;
    margin: 10;
    background-color: aliceblue;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(12,1fr);
}

.principalProductos .producto1{
    grid-column:2/4;
    grid-row: 1/2;
    color: #fff;
}

.principalProductos .producto1 img{
    grid-column:2/4;
    grid-row: 1/2;
    color: #fff;
}

.principalProductos .producto1 h1{
    grid-column:2/4;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto1 p{
    grid-column:2/4;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto2{
    grid-column:6/8;
    grid-row: 1/2;
    color: black;
}

.principalProductos .producto2 img{
    grid-column:6/8;
    grid-row: 1/2;
    color:black;
}

.principalProductos .producto2 h1{
    grid-column:6/8;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto2 p{
    grid-column:6/8;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto3{
    grid-column:2/4;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto3 img{
    grid-column:2/4;
    grid-row: 3/4;
    color:black;
}

.principalProductos .producto3 h1{
    grid-column:2/4;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto3 p{
    grid-column:2/4;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto4{
    grid-column:6/8;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto4 img{
    grid-column:6/8;
    grid-row: 3/4;
    color:black;
}

.principalProductos .producto4 h1{
    grid-column:6/8;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto4 p{
    grid-column:6/8;
    grid-row: 3/4;
    color: black;
}

.principalProductos .producto5{
    grid-column:2/4;
    grid-row: 5/6;
    color: black;
}

.principalProductos .producto5 img{
    grid-column:2/4;
    grid-row: 5/6;
    color:black;
}

.principalProductos .producto5 h1{
    grid-column:2/4;
    grid-row: 5/6;
    color: black;
}

.principalProductos .producto5 p{
    grid-column:2/4;
    grid-row: 5/6;
    color: black;
}

.principalProductos .producto6{
    grid-column:6/8;
    grid-row: 5/6;
    color: black;
}

.principalProductos .producto6 img{
    grid-column:6/8;
    grid-row: 5/6;
    color:black;
}

.principalProductos .producto6 h1{
    grid-column:6/8;
    grid-row: 5/6;
    color: black;
}

.principalProductos .producto6 p{
    grid-column:6/8;
    grid-row: 5/6;
    color: black;
}
    /*footer*/

    .pieDepagina{
        height: 110px;
    }

    .pieDepagina .seguime{
        display: none;
    }

    .pieDepagina .desarrollado{
        font-size: 15px;
    }
   
}


